# scooter

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/debug/res/menu/: activity_main_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: GoogleDriveConnectService.java  MainFragment.java  MyFragment.java  SettingFragment.java
app/src/main/java/com/example/notification/: BleCallBack.java  BluetoothConnectCallback.java  BluetoothConnectThread.java  Locate.java  LoginMain.java  MainActivity.java  MainService.java  NotificationMonitorService.java  Register.java  WebDrive.java  getGpsService.java
app/src/main/java/internet/: HttpConnect.java  Internet.java  MyFirebaseService.java
app/src/main/java/tool/: ConnectThread.java  KeyStoreHelper.java  MyBluetoothService.java  NewListDataSQL.java  NotificationCatchForGoogleMap.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: button_background.xml  button_circle.xml  electric_moped.xml  my_location_24.xml  scooter.xml
app/src/main/res/drawable-v24/: tab_menu_bg.xml  tab_menu_locate.xml  tab_menu_main.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_bar.xml  content_main.xml  fragment_main.xml  fragment_setting.xml  frament_home.xml  locate.xml  login_main.xml  nav_header.xml  recycle_item.xml  register_main.xml  set_custom_dialog_layout_with_button.xml
app/src/main/res/values/: colors.xml  googleDriveApi.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
